{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 493,
			"y": 393,
			"lastActivityTimestamp": 1752855072354,
			"meta": {}
		},
		{
			"x": 779,
			"y": 296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Homp_fMtrOi0qxO7Oawq1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "False"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a94ho",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XNtv1h4w8Vmx6V4yQOS-n",
			"type": "arrow",
			"fromId": "shape:Myj6QcNgk3Lp8wf8c9u5I",
			"toId": "shape:Homp_fMtrOi0qxO7Oawq1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 212,
			"y": 111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x57DRw7QVRmsghVlMfQZa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 289.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) Arithmetic Operators"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 211,
			"y": 375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZRdbP4f1Vrp_3WAqzQOC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3) Logical Operators"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB4ZL",
			"typeName": "shape"
		},
		{
			"x": -146,
			"y": 3,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:OZRdbP4f1Vrp_3WAqzQOC",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:OZRdbP4f1Vrp_3WAqzQOC"
			],
			"hoveredShapeId": "shape:OZRdbP4f1Vrp_3WAqzQOC",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 191,
			"y": 258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBVbJPkOH3V9E5Tbc50Oc",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 172.4375,
					"y": -61.8046875
				},
				"end": {
					"x": 322,
					"y": -31
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57kD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-tT-rIK8HdvgAVXz9gveK",
			"type": "arrow",
			"fromId": "shape:ZBVbJPkOH3V9E5Tbc50Oc",
			"toId": "shape:snZ4GmDMWHFC0ixTab54R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 666,
			"y": 239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yFyryx3PrxhkHryL-ue3I",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 131,
					"y": 28
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80mu",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:snZ4GmDMWHFC0ixTab54R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 307.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) Comparison Operators"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29aa",
			"typeName": "shape"
		},
		{
			"x": 521,
			"y": 205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ofXWHsEhp6llISwPyMb_N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 295.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns boolean results"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45Yr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fFJ7j8fCB7NgP185lOWRN",
			"type": "arrow",
			"fromId": "shape:ZBVbJPkOH3V9E5Tbc50Oc",
			"toId": "shape:ofXWHsEhp6llISwPyMb_N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:--3f9AcVMYTKe891SAF0b",
			"type": "arrow",
			"fromId": "shape:Myj6QcNgk3Lp8wf8c9u5I",
			"toId": "shape:ofXWHsEhp6llISwPyMb_N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:arrowKind": "elbow",
				"tldraw:arrowheadEnd": "triangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 912,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 667,
			"y": 237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Myj6QcNgk3Lp8wf8c9u5I",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118,
					"y": 99
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5SU",
			"typeName": "shape"
		},
		{
			"x": 778,
			"y": 252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x2VySioXBsaEnBTHgsFth",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "True"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a792K",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:a1jmmq7vMJehOmFsdNqC1",
			"type": "arrow",
			"fromId": "shape:yFyryx3PrxhkHryL-ue3I",
			"toId": "shape:ofXWHsEhp6llISwPyMb_N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jJJnHB0HOqW_mbcTzj4xN",
			"type": "arrow",
			"fromId": "shape:yFyryx3PrxhkHryL-ue3I",
			"toId": "shape:x2VySioXBsaEnBTHgsFth",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}