{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 375.9325381581666,
			"y": 3690.4513841797407,
			"lastActivityTimestamp": 1752426143438,
			"meta": {}
		},
		{
			"x": 390.1490952791536,
			"y": 2533.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:__B2HgjpB-7APT6W2rehl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b053hf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OZRroyUqZZCZ6ig3WphiW",
			"type": "arrow",
			"fromId": "shape:q38kSCh45RZga07a4pkzd",
			"toId": "shape:HRg5d4i4UoEN4TAVYtzZd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 336.174906196875,
			"y": 589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8jt5Tas8mtjNWrPAU2FGu",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 329.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Numpy (Numerical Python)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3sn",
			"typeName": "shape"
		},
		{
			"x": 484.174906196875,
			"y": 1183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bQe7UeylgTz0vo-01ZRNc",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW7v1",
			"typeName": "shape"
		},
		{
			"x": 426.7373407850834,
			"y": 2755.7074558594813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rSPI6OdY3WgekrTH8Pz97",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Builtin Defined"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0B2Xh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:M15CIMmzM6BFu_hxBojmq",
			"type": "arrow",
			"fromId": "shape:vfQ4y7Sh1a-AtdcVeVFXC",
			"toId": "shape:YtmIeFYMUGOvMaM7-VtAW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 391.174906196875,
			"y": 1124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WIqbEOZwKwwVPMpb-eur5",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7v5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:m1ecPGRVeJWfF1u2GfdJV",
			"type": "arrow",
			"fromId": "shape:_vb_SDA69rXazB_VUFgPH",
			"toId": "shape:z--kg0gbsJb49YOg2Z9dt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13473298002445985,
					"y": 0.8087313072841292
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 263,
			"y": 296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1GNROIqhXwGrMBUqYY77c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 521.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OOPs (Object Oriented Programming Lang)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a52rK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gk8RhFHjZcSL1aDRoydS0",
			"type": "arrow",
			"fromId": "shape:ziwmyupMFOzNgC9rFhsPD",
			"toId": "shape:axSSqPXZ3njGW4BCfu0Hd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 392.1490952791536,
			"y": 2413.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TowAhQTb0GXNAQdW7qF3p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02Atv",
			"typeName": "shape"
		},
		{
			"x": 225,
			"y": 126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6xOmfXlnjJxM5yitXtop2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 107,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24VM",
			"typeName": "shape"
		},
		{
			"x": 426.7373407850834,
			"y": 2700.7074558594813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRg5d4i4UoEN4TAVYtzZd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Defined"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0A3Ft",
			"typeName": "shape"
		},
		{
			"x": 139.17490619687499,
			"y": 923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtmIeFYMUGOvMaM7-VtAW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 314.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) Interpreted Language"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO6kz",
			"typeName": "shape"
		},
		{
			"x": 140.17490619687499,
			"y": 1575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DY0zymB5jqJx1WOTEu_La",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 12.264353572903758,
					"y": 22
				},
				"end": {
					"x": 224.38992152003303,
					"y": 22
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag2TX",
			"typeName": "shape"
		},
		{
			"x": 292.0674618418334,
			"y": -3181.4513841797407,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 160.14909527915358,
			"y": 2553.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:niJUoOcu_4p_dKENlmY1c",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 51,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az8uj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:i5eFf8H8xUVKoI5tkvF82",
			"type": "arrow",
			"fromId": "shape:q38kSCh45RZga07a4pkzd",
			"toId": "shape:NKQl7MEPHa7YknZIz2GJ6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 120.14909527915358,
			"y": 2231.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9c5pYfDnUY1vg8_KkZNt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 113.99999999999999,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar0T1",
			"typeName": "shape"
		},
		{
			"x": 270.174906196875,
			"y": 1627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rcTsU1y22_GCM1BKSkt43",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 110.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "variable "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah4AD",
			"typeName": "shape"
		},
		{
			"x": 261.174906196875,
			"y": 550,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RQ8jtn3mL6XHEcF488wsg",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67,
					"y": 56
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEG7P",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CpYrAoEugFYglUYoTnoKb",
			"type": "arrow",
			"fromId": "shape:WIqbEOZwKwwVPMpb-eur5",
			"toId": "shape:d_jZ73xXXnKXw7-oHqXw8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 567.174906196875,
			"y": 919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1BRVubBKkJAZhrhtqlYQM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 363.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "easy to find & fix mistakes in"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "your code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQByZ",
			"typeName": "shape"
		},
		{
			"x": 160.14909527915358,
			"y": 2346.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ay_KnRZrSn7Q6828JZnuU",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 51,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avApT",
			"typeName": "shape"
		},
		{
			"x": 160.14909527915358,
			"y": 2294.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kzXQ1YZEaqGJnBPdL66gS",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 51,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at9jI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hHSEcoPrAIkeRbyqbvnCq",
			"type": "arrow",
			"fromId": "shape:U7A2UXZ4FCKa7JhSROt9K",
			"toId": "shape:rSPI6OdY3WgekrTH8Pz97",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 161.14909527915358,
			"y": 2398.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0x2kvdlTF4RpwdAAwRT7p",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 51,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw4q9",
			"typeName": "shape"
		},
		{
			"x": 119.174906196875,
			"y": 833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDPlCY-AoG7TBmybocBwi",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 287,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM8Uf",
			"typeName": "shape"
		},
		{
			"x": 160.14909527915358,
			"y": 2501.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B6o0ZFKfR5ZOZvLaZBz1G",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 51,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay6en",
			"typeName": "shape"
		},
		{
			"x": 136.17490619687499,
			"y": 1109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_jZ73xXXnKXw7-oHqXw8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 257.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5) Error Mangement"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS5Or",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 389.1490952791536,
			"y": 2513.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hrx1UIDGlPiu3U2Cpn37c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0422d",
			"typeName": "shape"
		},
		{
			"x": 522.174906196875,
			"y": 1107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eHgMTcvgCm4vxVuzzUUwY",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 85.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Robust"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUB5F",
			"typeName": "shape"
		},
		{
			"x": 497.54961053125,
			"y": 522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rBJ16OoeRwYvRDf-MfiRg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 426.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Complex mathematical calculation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2vJ",
			"typeName": "shape"
		},
		{
			"x": 270.174906196875,
			"y": 663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ST6g07vg8XqXJxqvqGBol",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 99,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.6129805596722169,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5lr",
			"typeName": "shape"
		},
		{
			"x": 230.7373407850834,
			"y": 2719.7074558594813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q38kSCh45RZga07a4pkzd",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 187,
					"y": -3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0AZR5",
			"typeName": "shape"
		},
		{
			"x": 525.174906196875,
			"y": 1809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyuO-equY1J71ZX3-645W",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 324.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "do not need to mention"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data type like C/C++/Java"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apByU",
			"typeName": "shape"
		},
		{
			"x": 135.17490619687499,
			"y": 1503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzptMPTP_RMbMiPEgefnA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) Code Simplicity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad6RY",
			"typeName": "shape"
		},
		{
			"x": 132.54961053125,
			"y": 522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q-PHEdUeXokEncCggncz1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 213.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3) Data handling"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD6MR",
			"typeName": "shape"
		},
		{
			"x": 393.1490952791536,
			"y": 2359.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WnEzRqkLvzcnyRGPsMWqW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b012tD",
			"typeName": "shape"
		},
		{
			"x": 237.7373407850834,
			"y": 2716.7074558594813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U7A2UXZ4FCKa7JhSROt9K",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 228,
					"y": 27
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C9Lt",
			"typeName": "shape"
		},
		{
			"x": 379.174906196875,
			"y": 646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s3zC7XRXqAGp43WUfsvpu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 248.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tensorflow, Pytorch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK1f4",
			"typeName": "shape"
		},
		{
			"x": 387.1490952791536,
			"y": 2609.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aXu7gxtcHB9l_tv13V5yF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0661t",
			"typeName": "shape"
		},
		{
			"x": 438.54961053125,
			"y": 468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:89As_lHVLe8pia229fjHK",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158,
					"y": -4
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eW1cFohE49UMc00kZ9kMU",
			"type": "arrow",
			"fromId": "shape:1YBw1IpRHcQ8Nj1CajYtW",
			"toId": "shape:xAJ9D3KPVDyRI-JlSeWsz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:O6do-DJlLJpJA50M80VhD",
			"type": "arrow",
			"fromId": "shape:YoZLKzzRv7szPt7rz0IkF",
			"toId": "shape:q-PHEdUeXokEncCggncz1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9999999999999999,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 136.17490619687499,
			"y": 1166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aa22Q63jBCueQUjwFKS6P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 348.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6) Cross Platform Language"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV7pr",
			"typeName": "shape"
		},
		{
			"x": 472.174906196875,
			"y": 1627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TYz6_1cUkjd9o4kd_pZUM",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 133.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "store data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai3Nh",
			"typeName": "shape"
		},
		{
			"x": 133.17490619687499,
			"y": 648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uzlQz0DkM8M-bEdfFTxL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4) ML & AI"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIALy",
			"typeName": "shape"
		},
		{
			"x": 139.14909527915358,
			"y": 2195.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jHLuTRHvekjPu9p-RkZl6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Array"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqBrf",
			"typeName": "shape"
		},
		{
			"x": 316.174906196875,
			"y": 1690,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z--kg0gbsJb49YOg2Z9dt",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 76.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a = 10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj3yp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AOQYDJSchIysxQCwcl_z_",
			"type": "arrow",
			"fromId": "shape:JQ7lri-ZuOEq4AXcxZ002",
			"toId": "shape:Pqag7izd0nXnrDjbG3yHI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 290.174906196875,
			"y": 1670,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v2f-u8LSVxxDZn820V4Ry",
			"type": "geo",
			"props": {
				"w": 125,
				"h": 70,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoATt",
			"typeName": "shape"
		},
		{
			"x": 161.14909527915358,
			"y": 2450.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0GSwBJSuyTQEuP_sL6Qbj",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 51,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axAwU",
			"typeName": "shape"
		},
		{
			"x": 417,
			"y": 400,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1YBw1IpRHcQ8Nj1CajYtW",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 134,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a941e",
			"typeName": "shape"
		},
		{
			"x": 136.17490619687499,
			"y": 1448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pqag7izd0nXnrDjbG3yHI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 248.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) Execution Process"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa5LO",
			"typeName": "shape"
		},
		{
			"x": 137.17490619687499,
			"y": 1048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6YnhW-KtzHTb5TVdfCzc8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4) Intergrated"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR3oA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5LuYZR68-E091-EciMUrz",
			"type": "arrow",
			"fromId": "shape:U7A2UXZ4FCKa7JhSROt9K",
			"toId": "shape:NKQl7MEPHa7YknZIz2GJ6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 558,
			"y": 385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sX5r9xDWUnw9ShUVj8hPj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 244.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Django & Flask tool"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BTV",
			"typeName": "shape"
		},
		{
			"x": 233,
			"y": 92.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:axSSqPXZ3njGW4BCfu0Hd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 128.17490619687499,
			"y": 794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YzzNvfJWuw0O3-t0gfC9M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 262.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "#Features of Python"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLAyE",
			"typeName": "shape"
		},
		{
			"x": 363.174906196875,
			"y": 1748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PPiwBzh16Nhzzv2GHzFMs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "variable"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alAO7",
			"typeName": "shape"
		},
		{
			"x": 469.174906196875,
			"y": 1448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H8aN1DxmOuVf_h4QrmXSg",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 191.953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Quick Feedback"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac8kn",
			"typeName": "shape"
		},
		{
			"x": 135.17490619687499,
			"y": 1558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EIMdvaM5T_d0Q4KMXE5Rd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3) Dynamic Typing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeAEu",
			"typeName": "shape"
		},
		{
			"x": 140.17490619687499,
			"y": 1421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GCo4IXGHCz8MBDf-VBmZ0",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 87,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ57m",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bU75p9AUdKIr-wfHxsfMY",
			"type": "arrow",
			"fromId": "shape:RQ8jtn3mL6XHEcF488wsg",
			"toId": "shape:q-PHEdUeXokEncCggncz1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6015798686495175,
					"y": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 132.17490619687499,
			"y": 1996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n3EEsVyOFNSCSHq0pgrY9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 309.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4) Memory Management"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b077vF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VOM5gvbmUo1R-m4MsgifN",
			"type": "arrow",
			"fromId": "shape:bQe7UeylgTz0vo-01ZRNc",
			"toId": "shape:aa22Q63jBCueQUjwFKS6P",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 384.174906196875,
			"y": 1467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQ7lri-ZuOEq4AXcxZ002",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71,
					"y": -3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab4Iu",
			"typeName": "shape"
		},
		{
			"x": 129.54961053125,
			"y": 448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7c_bRBg7cnPeDDGg0ElM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) Database connectivity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7vh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 453.174906196875,
			"y": 939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vfQ4y7Sh1a-AtdcVeVFXC",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 100,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOgGv",
			"typeName": "shape"
		},
		{
			"x": 153.17490619687499,
			"y": 1390,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ao0a7sXMOPy746PzzEvvy",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 57.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USPs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY1pd",
			"typeName": "shape"
		},
		{
			"x": 340.174906196875,
			"y": 1712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_vb_SDA69rXazB_VUFgPH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 28.413295598223158,
				"start": {
					"x": -6.671875,
					"y": 2.1953125
				},
				"end": {
					"x": 12,
					"y": 53
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akBdG",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:arrowheadEnd": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1652,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 131,
			"y": 385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xAJ9D3KPVDyRI-JlSeWsz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 283.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) Developing Websites"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62GR",
			"typeName": "shape"
		},
		{
			"x": 138.17490619687499,
			"y": 986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GWB2J0b_oIrwIWhd0Veq1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 327.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3) Large Standard Library"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP48Y",
			"typeName": "shape"
		},
		{
			"x": 264,
			"y": 230,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7dnNlkH-EKzlWtzpNyXr4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Easy to learn"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45dl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Hsf6FkDPN04wK4cBiSLzA",
			"type": "arrow",
			"fromId": "shape:1YBw1IpRHcQ8Nj1CajYtW",
			"toId": "shape:sX5r9xDWUnw9ShUVj8hPj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 602.174906196875,
			"y": 1165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q0w1fCHxzwBg_eWZVJs3y",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 282.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Platform Independent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX4wV",
			"typeName": "shape"
		},
		{
			"x": 116.7373407850834,
			"y": 2700.7074558594813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NKQl7MEPHa7YknZIz2GJ6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Functions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0870i",
			"typeName": "shape"
		},
		{
			"x": 275,
			"y": 125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ziwmyupMFOzNgC9rFhsPD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 94
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33QL",
			"typeName": "shape"
		},
		{
			"x": 391.1490952791536,
			"y": 2305.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c4EXitpXIlX44vDuQVxKV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b007om",
			"typeName": "shape"
		},
		{
			"x": 607.54961053125,
			"y": 435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7877uUxmU5OSOc4ACzrc8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 343.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python can connect"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to various database system"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4Xu",
			"typeName": "shape"
		},
		{
			"x": 390.1490952791536,
			"y": 2463.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7jAbbQ4pmNef0JdFFsaw6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b037nB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wSdrsHu2evnOZd3nelBxb",
			"type": "arrow",
			"fromId": "shape:ST6g07vg8XqXJxqvqGBol",
			"toId": "shape:1uzlQz0DkM8M-bEdfFTxL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gnykzm70wtOfgM4x6OMhi",
			"type": "arrow",
			"fromId": "shape:89As_lHVLe8pia229fjHK",
			"toId": "shape:-7c_bRBg7cnPeDDGg0ElM",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999999,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6YnaSfBZJCB8gmyQwT5PY",
			"type": "arrow",
			"fromId": "shape:YoZLKzzRv7szPt7rz0IkF",
			"toId": "shape:rBJ16OoeRwYvRDf-MfiRg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 141.17490619687499,
			"y": 869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Ie_2WuC-6RCVjZoiuwrJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) Simple & Easy to learn"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNAUM",
			"typeName": "shape"
		},
		{
			"x": 288.174906196875,
			"y": 1801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9nNCkJdnsaDFtE08knFev",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "boolean"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "float"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "string"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an52S",
			"typeName": "shape"
		},
		{
			"x": 160.14909527915358,
			"y": 2294.174050632911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fVhGq_QEWBvC7XB9zOxZp",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 349,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "as0h2",
			"typeName": "shape"
		},
		{
			"x": 431.174906196875,
			"y": 1690,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-cT3J34-f8cjBByVLlyMy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<int>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am8n0",
			"typeName": "shape"
		},
		{
			"x": 370.174906196875,
			"y": 1643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g5ijN4kMKADv6coUU6K88",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 10.96875,
					"y": 1.1953125
				},
				"end": {
					"x": 85,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af0dr",
			"typeName": "shape"
		},
		{
			"x": 481.54961053125,
			"y": 535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YoZLKzzRv7szPt7rz0IkF",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -126.09374999999997,
					"y": 10.1953125
				},
				"end": {
					"x": 4.3125,
					"y": 14.1953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG302",
			"typeName": "shape"
		}
	]
}